@import 'colors';
@import url(http://fonts.googleapis.com/css?family=Raleway:400);
@textFont: 'Raleway', 'Helvetica-Neue', 'Myraid-Pro', 'Helvetica', 'Arial', sans-serif;
@editFont: 'Myraid-Pro', 'Helvetica', 'Arial', sans-serif;
html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}
body {
    font-family: @textFont;
    background: @backgroundColor url(../assets/crossword.png) repeat;
    color: @textColor;
}
header {
    position: relative;
    background: @headerBackground;
    height: 60px;
    line-height: 60px;
    padding: 0;
}
.container {
    position: relative;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}
.logo {
    position: relative;
    background: url(../assets/trifler.png) no-repeat center;
    width: 112px;
    height: 60px;
    cursor:pointer margin: 5px 0;
}
nav {
    display: block;
    ul {
        margin: 0;
        padding: 0;
        li {
            height: 60px;
            line-height: 60px;
            cursor: pointer;
            display: inline-block;
            padding: 0 2em;
            &:hover {
                background: rgba(0, 0, 0, 0.4);
                color: @primaryColor;
            }
        }
    }
}
.trifler {
    position: relative;
    height: 85%;
    margin-bottom: -20px;
    &:after {
        content: "";
        display: block;
        height: 20px;
    }
}
.inputbox,
.outputbox {
    position: relative;
    width: 49%;
    height: 49%;
    padding: 0.5%;
    .placeholder {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
        padding: 0.3em;
        font-size: 85%;
        color: @grayColor;
        border: solid thin @grayColor;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    &:hover .placeholder {
        opacity: 0;
    }
}
.inputbox textarea.default {
    width: 99%;
    height: 98%;
    padding: 0.5%;
    font-family: @editFont;
    font-size: 100%;
    display: block;
    resize: none;
    white-space: pre;
    word-wrap: normal;
    &:focus {
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.outputbox .result {
    background: @textColor;
    border: 0 !important;
    width: 98%;
    display: block;
    height: 96%;
    padding: 1%;
}
footer {
    height: 20px;
    line-height: 20px;
    text-align: center;
    p {
        font-size: 80%;
        a,
        a:visited {
            color: @primaryColor;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.left {
    float: left;
}
.right {
    float: right;
}
.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
